# GasForecast

./: .env  ElectricityCoefficientsData.json  GasForecast.csproj  GasForecast.http  GasForecast.sln  Program.cs  WeatherForecast.cs  appsettings.json  config.py  gasforecast.db  main.py  swagger.json
Auth/: AuthConfigurationConfig.cs  AuthOptions.cs  AuthUserData.cs
Controllers/: AccountController.cs  AuthController.cs  ElectricalUnitPassportController.cs  ElectricityConsumptionCalculationController.cs  ElectricityConsumptionController.cs  ElectricityPowerStationController.cs  ForecastController.cs  GasConsumptionController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251015073329_InitialCreate.Designer.cs  20251015073329_InitialCreate.cs  20251016094621_InitialCreate.Designer.cs  20251016094621_InitialCreate.cs  20251016175133_Uodate1.Designer.cs  20251016175133_Uodate1.cs  20251020180309_Update2.Designer.cs  20251020180309_Update2.cs  20251105182754_InitialCreate.Designer.cs  20251105182754_InitialCreate.cs  20260110115139_AddUser1.Designer.cs  20260110115139_AddUser1.cs  20260110115418_AddUser2.Designer.cs  20260110115418_AddUser2.cs  20260110115706_AddUser3.Designer.cs  20260110115706_AddUser3.cs  20260110115929_AddUseк4.Designer.cs  20260110115929_AddUseк4.cs  20260110123536_Migration5.Designer.cs  20260110123536_Migration5.cs  20260119123614_Migration6.Designer.cs  20260119123614_Migration6.cs  20260119181842_Migration7.Designer.cs  20260119181842_Migration7.cs  20260119183235_Migration8.Designer.cs  20260119183235_Migration8.cs  20260306070816_ddserlectricaltationelation.Designer.cs  20260306070816_ddserlectricaltationelation.cs  20260309174918_AddDailyGasConsumption.Designer.cs  20260309174918_AddDailyGasConsumption.cs  ApplicationDbContextModelSnapshot.cs
Models/: CreateStationRequest.cs  DailyGasConsumption.cs  ElectricalPowerStation.cs  ElectricalUnit.cs  (+17 more)
(+10 files in other folders)
